[FILE]
; source of point clouds
pointcloud_folder = pointclouds/
; sink for label files
label_folder = manual_calib/
; definition of classes and export format
class_definitions = pointclouds/_classes.json
; only for kitti = calibration file for each point cloud
calib_folder = calib/
; manual projection calibration file output
manual_calib_folder = manual_calib/
; sink for segmentation files (*.bin point clouds) [optional]
segmentation_folder = labels/segmentation/
; 2d image folder [optional]
image_folder = pointclouds/
; image list
image_list = _top_left_dd.png, _top_mid_dd.png, _top_right_dd.png
; p matrix list
pmatrix_list = -9.70533221e+02,  7.73669279e+02,  1.51797528e+01, -1.03294945e+02,-3.29808000e+02, -1.37394245e+02, -1.13872519e+03, -3.23924765e+02,-8.90122232e-01, -4.55052455e-01, -2.46916012e-02,-5.57489142e-01,-4.58263944e+02,  1.17833923e+03, -1.91078701e+00, -2.88707760e+02,-3.49896166e+02,  2.78788827e+01, -1.16394333e+03, -3.43776047e+02,-9.98605596e-01,  4.51414387e-02,-2.73699412e-02, -8.90927342e-02,1.46095687e+02,  1.23209236e+03, -7.90413394e+00, -1.11225544e+03,-3.36794204e+02,  1.92019650e+02, -1.12654936e+03, -4.15747001e+02,-8.56060674e-01,  5.16863215e-01,  3.54119234e-03, -5.79733252e-01
; Usage mode (either "label" or "projection")
usage_mode = projection

[POINTCLOUD]
; point cloud file postfix
pointcloud_postfix = _oust.txt
; drawing size for points in point cloud
point_size = 6.0
; point color for colorless point clouds (r,g,b)
colorless_color = 0.3, 0.3, 0.3
; colerize colorless point clouds by height value [optional]
colorless_colorize = True
; standard step for point cloud translation (for mouse move)
std_translation = 0.1
; standard step for zooming (for scrolling)
std_zoom = 0.21000000000000002
; blend the color with segmentation labels [optional]
color_with_label = True
; mix ratio between label colors and rgb colors [optional]
label_color_mix_ratio = 0.3

[LABEL]
; number of decimal places for exporting the bounding box parameter.
export_precision = 8
; default length of the bounding box (for picking mode)
std_boundingbox_length = 4.75
; default width of the bounding box (for picking mode)
std_boundingbox_width = 1.95
; default height of the bounding box (for picking mode)
std_boundingbox_height = 1.75
; standard step for translating the bounding box with button or key (in meter)
std_translation = 0.15
; standard step for rotating the bounding box with button or key (in degree)
std_rotation = 0.25
; standard step for scaling the bounding box  with button
std_scaling = 0.11
; minimum value for the length, width and height of a bounding box
min_boundingbox_dimension = 0.01
; propagate labels to next point cloud if it has no labels yet
propagate_labels = False
; boost multiplier for quicker translation when shift is pressed
boost_multiplier = 2

[USER_INTERFACE]
; only allow z-rotation of bounding boxes. set false to also label x- & y-rotation
z_rotation_only = True
; visualizes the pointcloud floor (x-y-plane) as a grid
show_floor = False
; visualizes the object's orientation with an arrow
show_orientation = True
; background color of the point cloud viewer (rgb)
background_color = 110,110,110
; number of decimal places shown for the parameters of the active bounding box
viewing_precision = 2
; near and far clipping plane for opengl (where objects are visible, in meter)
near_plane = 0.1
far_plane = 300
; keep last perspective between point clouds [optional]
keep_perspective = False
; show button to visualize related images in a separate window [optional]
show_2d_image = False
; delete the bounding box after assigning the label to the points [optional]
delete_box_after_assign = True
; Image scale
image_scale = 0.75
